#version 330
uniform sampler2D image;
in vec2 surface_texcoord;
out vec4 outputColor;

void main()
{
    vec2 texelSize = 1.0 / textureSize(image, 0);
    float kernel[9] = float[](
        1.0/16, 2.0/16, 1.0/16,
        2.0/16, 4.0/16, 2.0/16,
        1.0/16, 2.0/16, 1.0/16
    );
    
    vec3 result = vec3(0.0);
    int index = 0;
    
    for (int y = -1; y <= 1; y++) {
        for (int x = -1; x <= 1; x++) {
            vec2 offset = vec2(x, y) * texelSize;
            result += texture(image, surface_texcoord + offset).rgb * kernel[index++];
        }
    }
    
    outputColor = vec4(result, 1.0);
}